# gwt-test

./: pom.xml
src/main/java/com/codenvy/client/: LocaleConstant.java  Module.java  Service.java
src/main/java/com/codenvy/client/gwtmocks/: Presenter2.java
src/main/java/com/codenvy/client/jsutils/: Utils.java
src/main/java/com/codenvy/client/matcher/: SomeObject.java
src/main/java/com/codenvy/client/patch/: Presenter3.java
src/main/java/com/codenvy/client/simple/: Presenter1.java  View.java  ViewImpl.java  ViewImpl.ui.xml
src/main/java/com/codenvy/client/usecase1/: Presenter.java  View.java  ViewImpl.java  ViewImpl.ui.xml
src/main/java/com/codenvy/client/usecase2/: Presenter.java
src/main/resources/com/codenvy/: Module.gwt.xml
src/main/webapp/: Module.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codenvy/client/gwtmocks/: Presenter2Test.java  Presenter2WithoutGwtTestUtilsTest.java
src/test/java/com/codenvy/client/matcher/: SomeObjectTest.java
src/test/java/com/codenvy/client/patch/: Presenter3Test.java  Presenter3WithoutTestUtilsTest.java
src/test/java/com/codenvy/client/patchers/: UtilsPatcher.java  WindowsPatcher.java
src/test/java/com/codenvy/client/simple/: Presenter1Test.java  ViewImplTest.java
src/test/java/com/codenvy/client/usecase1/: PresenterTest.java  ViewImplTest.java
src/test/java/com/codenvy/client/usecase2/: PresenterTest.java  PresenterWithoutGwtTestUtilsTest.java
src/test/resources/: logback-test.xml
